<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html" />
	<meta name="author" content="khongquoctoan.it@gmail.com" />
    <meta charset="utf-8" />
	<title>Công cụ và môi trường phát triển phần mềm</title>
</head>

<body>

    <h1>Chào mừng bạn đến với SourceTree</h1>
	Xử lý conflict dữ liệu

</body>
</html>